<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tp-iterateurs &mdash; Module tp-iterateurs 0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Module tp-iterateurs 0 documentation" href="#" />
    <link rel="next" title="listiterator module" href="listiterator.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="listiterator.html" title="listiterator module"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Module tp-iterateurs 0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tp-iterateurs">
<h1>tp-iterateurs<a class="headerlink" href="#tp-iterateurs" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="listiterator.html"><code class="docutils literal"><span class="pre">listiterator</span></code> module</a></li>
</ul>
</div>
<div class="section" id="etat-du-tp">
<h2>Etat du TP<a class="headerlink" href="#etat-du-tp" title="Permalink to this headline">¶</a></h2>
<p>Problème d&#8217;affichage lorsque l&#8217;on place l&#8217;élément en début et en fin de liste l&#8217;élément est bien présent dans la liste mais ne s&#8217;affiche pas.</p>
</div>
<div class="section" id="reponses-aux-questions">
<h2>Réponses aux questions<a class="headerlink" href="#reponses-aux-questions" title="Permalink to this headline">¶</a></h2>
<p>Insertion avec des itérateurs:</p>
<p>Question 1:
cf listiterator.py</p>
<p>Question 2:
cf listiterator.py</p>
<p>Question 3:
cf listiterator.py</p>
<p>Itérateurs à partir de la queue:</p>
<p>Question 1:
cf listiterator.py</p>
<p>Question 2:
cf listiterator.py</p>
<p>Question 3:
cf listiterator.py</p>
<p>Question 4:
oui un appel à next() pour repositionner l&#8217;iterateur</p>
<p>Question 5:
cf listiterator.py</p>
<p>Question 6:
cf listiterator.py</p>
<p>Question 7:
cf listiterator.py</p>
<p>Suppression avec des itérateurs:</p>
<p>Question 1:
On peut dire que l&#8217;implantation réalisée ici est compatible avec des opératation de supression, l&#8217;élément supprimer sera l&#8217;élément suivant l&#8217;itérateur (dans notre cas it[&#8216;next&#8217;]) l&#8217;itérateur lui ne bougera pas.</p>
<p>Question 2:
cf listiterator.py</p>
<p>QUestion 3:
là liste diminue jusqu&#8217;à n&#8217;avoir que None comme élément, soit avoir une liste vide</p>
<p>Question 4:
cf listiterator.py</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/logo_FIL.png" alt="Logo"/>
            </a></p>
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">tp-iterateurs</a><ul>
<li><a class="reference internal" href="#etat-du-tp">Etat du TP</a></li>
<li><a class="reference internal" href="#reponses-aux-questions">Réponses aux questions</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="listiterator.html"
                        title="next chapter"><code class="docutils literal"><span class="pre">listiterator</span></code> module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="listiterator.html" title="listiterator module"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Module tp-iterateurs 0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2017, Pelage François-Xavier et Philippot Grégoire, Univ. Lille1.
      Last updated on 08/03/2017.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.
    </div>
  </body>
</html>